{
  "name": "p-site",
  "authors": [
    "Keval Amin <kamin438@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "particles.js": "^2.0.0"
  }
}
